<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>SystemInfoLibrary</RootNamespace>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyName>SystemInfoLibrary</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\CommonAssemblyInfo.cs" Link="Properties\CommonAssemblyInfo.cs" />
    <Compile Include="..\SystemInfoLibrary.NET4\Hardware\CPU\CPUInfo.cs" Link="Hardware\CPU\CPUInfo.cs" />
    <Compile Include="..\SystemInfoLibrary.NET4\Hardware\CPU\MacOSXCPUInfo.cs" Link="Hardware\CPU\MacOSXCPUInfo.cs" />
    <Compile Include="..\SystemInfoLibrary.NET4\Hardware\CPU\UnityCPUInfo.cs" Link="Hardware\CPU\UnityCPUInfo.cs" />
    <Compile Include="..\SystemInfoLibrary.NET4\Hardware\CPU\UnixCPUInfo.cs" Link="Hardware\CPU\UnixCPUInfo.cs" />
    <Compile Include="..\SystemInfoLibrary.NET4\Hardware\CPU\WindowsCPUInfo.cs" Link="Hardware\CPU\WindowsCPUInfo.cs" />
    <Compile Include="..\SystemInfoLibrary.NET4\Hardware\GPU\GPUInfo.cs" Link="Hardware\GPU\GPUInfo.cs" />
    <Compile Include="..\SystemInfoLibrary.NET4\Hardware\GPU\MacOSXGPUInfo.cs" Link="Hardware\GPU\MacOSXGPUInfo.cs" />
    <Compile Include="..\SystemInfoLibrary.NET4\Hardware\GPU\UnityGPUInfo.cs" Link="Hardware\GPU\UnityGPUInfo.cs" />
    <Compile Include="..\SystemInfoLibrary.NET4\Hardware\GPU\UnixGPUInfo.cs" Link="Hardware\GPU\UnixGPUInfo.cs" />
    <Compile Include="..\SystemInfoLibrary.NET4\Hardware\GPU\WindowsGPUInfo.cs" Link="Hardware\GPU\WindowsGPUInfo.cs" />
    <Compile Include="..\SystemInfoLibrary.NET4\Hardware\HardwareInfo.cs" Link="Hardware\HardwareInfo.cs" />
    <Compile Include="..\SystemInfoLibrary.NET4\Hardware\MacOSXHardware.cs" Link="Hardware\MacOSXHardware.cs" />
    <Compile Include="..\SystemInfoLibrary.NET4\Hardware\RAM\MacOSXRAMInfo.cs" Link="Hardware\RAM\MacOSXRAMInfo.cs" />
    <Compile Include="..\SystemInfoLibrary.NET4\Hardware\RAM\RAMInfo.cs" Link="Hardware\RAM\RAMInfo.cs" />
    <Compile Include="..\SystemInfoLibrary.NET4\Hardware\RAM\UnityRAMInfo.cs" Link="Hardware\RAM\UnityRAMInfo.cs" />
    <Compile Include="..\SystemInfoLibrary.NET4\Hardware\RAM\UnixRAMInfo.cs" Link="Hardware\RAM\UnixRAMInfo.cs" />
    <Compile Include="..\SystemInfoLibrary.NET4\Hardware\RAM\WindowsRAMInfo.cs" Link="Hardware\RAM\WindowsRAMInfo.cs" />
    <Compile Include="..\SystemInfoLibrary.NET4\Hardware\UnityHardware.cs" Link="Hardware\UnityHardware.cs" />
    <Compile Include="..\SystemInfoLibrary.NET4\Hardware\UnixHardware.cs" Link="Hardware\UnixHardware.cs" />
    <Compile Include="..\SystemInfoLibrary.NET4\Hardware\WindowsHardware.cs" Link="Hardware\WindowsHardware.cs" />
    <Compile Include="..\SystemInfoLibrary.NET4\OperatingSystem\MacOSXOperatingSystem.cs" Link="OperatingSystem\MacOSXOperatingSystem.cs" />
    <Compile Include="..\SystemInfoLibrary.NET4\OperatingSystem\OperatingSystem.cs" Link="OperatingSystem\OperatingSystem.cs" />
    <Compile Include="..\SystemInfoLibrary.NET4\OperatingSystem\UnityOperatingSystem.cs" Link="OperatingSystem\UnityOperatingSystem.cs" />
    <Compile Include="..\SystemInfoLibrary.NET4\OperatingSystem\UnixOperatingSystem.cs" Link="OperatingSystem\UnixOperatingSystem.cs" />
    <Compile Include="..\SystemInfoLibrary.NET4\OperatingSystem\WindowsOperatingSystem.cs" Link="OperatingSystem\WindowsOperatingSystem.cs" />
    <Compile Include="..\SystemInfoLibrary.NET4\Utils.cs" Link="Utils.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Hardware\CPU\" />
    <Folder Include="Hardware\GPU\" />
    <Folder Include="Hardware\RAM\" />
    <Folder Include="OperatingSystem\" />
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Win32.Registry" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Management">
      <HintPath>C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\System.Management.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\AssemblyInfo.cs" />
  </ItemGroup>

</Project>